<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineGameModelStoreContainer" CdmEntityContainer="OnlineGameContext">
    <EntitySetMapping Name="Gamers">
      <EntityTypeMapping TypeName="OnlineGameModel.Gamer">
        <MappingFragment StoreEntitySet="Gamer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleSelects">
      <EntityTypeMapping TypeName="OnlineGameModel.MultipleSelect">
        <MappingFragment StoreEntitySet="MultipleSelect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingleSelects">
      <EntityTypeMapping TypeName="OnlineGameModel.SingleSelect">
        <MappingFragment StoreEntitySet="SingleSelect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="OnlineGameModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddGamer" FunctionName="OnlineGameModel.Store.spAddGamer" />
    <FunctionImportMapping FunctionImportName="spDeleteGamer" FunctionName="OnlineGameModel.Store.spDeleteGamer" />
    <FunctionImportMapping FunctionImportName="spGetGamers" FunctionName="OnlineGameModel.Store.spGetGamers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineGameModel.spGetGamers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSaveGamer" FunctionName="OnlineGameModel.Store.spSaveGamer" />
  </EntityContainerMapping>
</Mapping>